{
  "siteTitle": "Kunst voor Nepal",
  "betaalverzoekUrl": "https://betaalverzoek.triodos.nl/rtp/angular/overview?id=32d370c0-7ad7-4c2e-bc50-2eb7ec3ec169",
  "contactEmail": "janfritz@ziggo.nl",
  "footerNote": "Alle opbrengsten gaan naar de slachtoffers van de overstromingen in Nepal en hun families."
}