{
  "siteTitle": "Kunst voor Nepal",
  "betaalverzoekUrl": "https://betaalverzoek.triodos.nl/rtp/angular/overview?id=b5faf7c8-3c31-41db-b9e5-d10bd035c282",
  "contactEmail": "janfritz@ziggo.nl",
  "footerNote": "De gehele opbrengst gaat naar de slachtoffers van de overstromingen in Nepal en hun families."
}